NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FARCASTER_APP_URL=
NEXT_PUBLIC_FARCASTER_APP_NAME=
NEXT_PUBLIC_DEV_MODE=false
TALENT_API_KEY=
NEYNAR_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=